{
	"name"       : "pressshack/publishpress",
	"description": "WordPress plugin to accelerate your publishing workflow.",
	"homepage"   : "http://pressshack.com/",
	"type"       : "wordpress-plugin",
	"license"    : "GPL-2.0+",
	"support"    : "help@pressshack.com",
	"require"    : {
		"composer/installers": "~1.0"
	}
}
